-- 1번 문제

SELECT *
FROM customer
WHERE TO_CHAR(TO_DATE(birth),'YYYY')>='1988'
AND job in ('의사','자영업')
ORDER BY birth desc;

-- 콤마 쓰고 '' in을 넣어야지 해당컬럼에 in쓰고 넣으면 그넣은 값을 출력
--where 조건
-- 1988년 이후 
-- 출생자의 직업(의사,자영업)
-- 나눠서 


-----------2번 문제 ---------------------------------------------------
--강남구에 사는 고객의 이름, 전화번호를 출력하시오 
-- 강남구 사는 고객 이름
-- 전화번호 
SELECT *
FROM customer;

SELECT *
FROM address;


SELECT phone_number
      ,customer_name
FROM   customer 
      ,address
     -- address 테이블에 안에 값을 넣을려면
     -- address.address_detail like '%강남구%';
WHERE address.address_detail = '강남구'
and customer.zip_code = address.zip_code;
-- 커스터머 테이블의 zip code와 address_detail의 zip code를 
-- 조인해서 커스터머에 강남구가 없으니 address테이블로 가서 zip code를
-- 확인해서 커스터머 테이블에 번호와 이름을 출력

----------3번 문제 ---------------------------------------------------
--CUSTOMER에 있는 회원의 직업별 회원의 수를
--출력하시오 (직업 NULL은 제외)
SELECT JOB
      ,count(*) as cnt
FROM customer
WHERE job IS NOT NULL
GROUP BY job
ORDER BY cnt DESC, job DESC;

---------------------------------------------------------------------
----------4-1번 문제 ---------------------------------------------------
-- 가장 많이 가입(처음등록)한 요일과 건수를 
-- 출력하시오 
-- SELECT TO_CHAR(frist_reg_date,'day') as요일
-- ,COUNT(*) as cnt
-- FROM customer;
-- FROM customer
-- GROUP BY TO_CHAR(frist_reg_date,'day')
-- ORDER BY 2 DESC
--)WHERE ROWNUM=2;
SELECT TO_CHAR(FIRST_REG_DATE,'DAY') as 요일
      ,COUNT(FIRST_REG_DATE) as 건수
FROM customer
WHERE TO_CHAR(FIRST_REG_DATE,'DAY') ='금요일'
group by TO_CHAR(FIRST_REG_DATE,'DAY');

---------------------------------------------------------------------
----------4-2번 문제 ---------------------------------------------------
-- 남녀 인원수를 출력하시오 
SELECT NVL(gender,'합계') as gender
      ,COUNT(*) as cnt
      FROM( SELECT DECODE(sex_code,'M','남자','F','여자','미등록') gender
FROM customer
)
GROUP BY ROLLUP(gender);
-- 2번방법 
--grouping_id: 그룹화를 진행할 때, 여러 컬럼에 대한 서브 토탈을 쉽게 구별하기 위한 함수.
SELECT CASE WHEN sex_code = 'F' THEN '여자'
            WHEN sex_code = 'M' THEN '남자'
            WHEN sex_code IS NULL AND gid =0 THEN '미등록'
             ELSE '합계'
             END as gender, cnt
    FROM(         
          SELECT sex_code ,count(*) as cnt ,grouping_id(sex_code) as gid
          FROM customer
          GROUP BY ROLLUP(sex_code)
);

---------------------------------------------------------------------
----------5번 문제 ---------------------------------------------------
--월별 예약 취소 건수를 출력하시오 
--(많은 달 부터 출력)
SELECT TO_CHAR(TO_DATE(reserv_date),'MM') as 월
     , COUNT(*) as cnt
FROM reservation
WHERE cancel ='Y'
GROUP BY TO_CHAR(TO_DATE(reserv_date),'MM')
ORDER BY 2 DESC;
---------------------------------------------------------------------
----------6번 문제 ---------------------------------------------------
 -- 전체 상품별 '상품이름', '상품매출' 을 
 -- 내림차순으로 구하시오 
SELECT b.product_name
       ,SUM(a.sales) as 상품매출
FROM order_info a
     ,item b
WHERE a.item_id =b.item_id
GROUP BY b.product_name
ORDER BY 2 DESC;

-----------------------------------------------------------------------------
---------- 7번 문제 ---------------------------------------------------
-- 모든상품의 월별 매출액을 구하시오 
-- 매출월, SPECIAL_SET, PASTA, PIZZA, SEA_FOOD,
-- STEAK, SALAD_BAR, SALAD, SANDWICH, WINE, JUICE
----------------------------------------------------------------------------
---------- 8번 문제 ---------------------------------------------------
-- 월별 온라인_전용 상품 매출액을 일요일부터 월요일까지 
--구분해 출력하시오 
-- 날짜, 상품명, 일요일, 월요일, 화요일, 수요일, 목요일, 
-- 금요일, 토요일의 매출을 구하시오 
----------------------------------------------------------------------------
---------- 9번 문제 ----------------------------------------------------
--매출이력이 있는 고객의 주소, 우편번호, 해당지역 고객수를 출력하시오
----------------------------------------------------------------------------
fgffdggfdg
ALTER SESSION SET "_ORACLE_SCRIPT"=true;
-- 게정 생성
-- 여기에서 java는 계정명 , oracle은 비번
CREATE USER study IDENTIFIED BY study;
-- 접속 및 기본 권한 부여 
GRANT CONNECT, RESOURCE TO study;
-- 테이블 스페이스 접근 권환부여 
GRANT UNLIMITED TABLESPACE TO study; --<--; 로 명렁어 구분













