DatabaseNavigatorWindow.Default=u-
DataMinerNavigator.Connection=u-
ExplorerWindow.SingletonExplorerWindow=u-
EXTDockable.SVNStatusCommandWindow=u-
layout-name=XmlEditing
LogWindow.Log=u-
NBDC_PALETTEFACTORY.PALETTE=v-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
SELECTION_PREF_STATE_GLOBAL_Editing=ReportNavigatorWindow.DatabaseReports
VersioningNavigatorWindow.VersioningNavigator=u-
