DatabaseNavigatorWindow.Default=u-
DataMinerNavigator.Connection=u-
ExplorerWindow.SingletonExplorerWindow=u-
EXTDockable.SVNStatusCommandWindow=u-
layout-name=XmlEditing
LogWindow.Log=u-
NBDC_PALETTEFACTORY.PALETTE=v-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
SELECTION_PREF_STATE_GLOBAL_Editing=LogWindow.Log
SELECTION_PREF_STATE_NON_GLOBAL_anonymousMode_11=PALETTEFACTORY.PALETTE
VersioningNavigatorWindow.VersioningNavigator=u-
VHVPropertiesDockable.VHVPropertiesDockable=u-
